INPUT(
./build/NoirShares.o
./build/NoirSharesgui.o
./build/transactiontablemodel.o
./build/addresstablemodel.o
./build/optionsdialog.o
./build/sendcoinsdialog.o
./build/coincontroldialog.o
./build/coincontroltreewidget.o
./build/addressbookpage.o
./build/signverifymessagedialog.o
./build/aboutdialog.o
./build/editaddressdialog.o
./build/NoirSharesaddressvalidator.o
./build/alert.o
./build/version.o
./build/sync.o
./build/util.o
./build/netbase.o
./build/key.o
./build/script.o
./build/main.o
./build/init.o
./build/net.o
./build/irc.o
./build/checkpoints.o
./build/addrman.o
./build/db.o
./build/walletdb.o
./build/clientmodel.o
./build/guiutil.o
./build/transactionrecord.o
./build/optionsmodel.o
./build/monitoreddatamapper.o
./build/transactiondesc.o
./build/transactiondescdialog.o
./build/NoirSharesstrings.o
./build/NoirSharesamountfield.o
./build/wallet.o
./build/keystore.o
./build/transactionfilterproxy.o
./build/transactionview.o
./build/walletmodel.o
./build/NoirSharesrpc.o
./build/rpcdump.o
./build/rpcnet.o
./build/rpcmining.o
./build/rpcwallet.o
./build/rpcblockchain.o
./build/rpcrawtransaction.o
./build/overviewpage.o
./build/csvmodelwriter.o
./build/crypter.o
./build/sendcoinsentry.o
./build/qvalidatedlineedit.o
./build/NoirSharesunits.o
./build/qvaluecombobox.o
./build/askpassphrasedialog.o
./build/protocol.o
./build/notificator.o
./build/qtipcserver.o
./build/rpcconsole.o
./build/noui.o
./build/kernel.o
./build/momentum.o
./build/qrcodedialog.o
./build/moc_NoirSharesgui.o
./build/moc_transactiontablemodel.o
./build/moc_addresstablemodel.o
./build/moc_optionsdialog.o
./build/moc_sendcoinsdialog.o
./build/moc_coincontroldialog.o
./build/moc_coincontroltreewidget.o
./build/moc_addressbookpage.o
./build/moc_signverifymessagedialog.o
./build/moc_aboutdialog.o
./build/moc_editaddressdialog.o
./build/moc_NoirSharesaddressvalidator.o
./build/moc_clientmodel.o
./build/moc_guiutil.o
./build/moc_optionsmodel.o
./build/moc_monitoreddatamapper.o
./build/moc_transactiondesc.o
./build/moc_transactiondescdialog.o
./build/moc_NoirSharesamountfield.o
./build/moc_transactionfilterproxy.o
./build/moc_transactionview.o
./build/moc_walletmodel.o
./build/moc_overviewpage.o
./build/moc_csvmodelwriter.o
./build/moc_sendcoinsentry.o
./build/moc_qvalidatedlineedit.o
./build/moc_qvaluecombobox.o
./build/moc_askpassphrasedialog.o
./build/moc_notificator.o
./build/moc_rpcconsole.o
./build/moc_qrcodedialog.o
./build/qrc_NoirShares.o
);
